{
  "name": "scribeai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:next": "next dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:next\"",
    "dev:socket": "tsx server/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.2",
    "@prisma/client": "^5.17.0",
    "@tanstack/react-query": "^5.55.4",
    "@types/uuid": "^10.0.0",
    "@xstate/react": "^4.1.1",
    "better-auth": "^0.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "express": "^4.19.2",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.2.1",
    "uuid": "^13.0.0",
    "xstate": "^5.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.25",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.38",
    "prisma": "^5.17.0",
    "tailwindcss": "3.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5"
  }
}
